exam/signin.xaml

<Page x:Class="exam.signin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="403*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="174,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="174,31,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="u1" Grid.Column="1" HorizontalAlignment="Left" Margin="126,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Grid.Column="1" Content="login&#xD;&#xA;" HorizontalAlignment="Left" Margin="246,160,0,0" Grid.Row="2" VerticalAlignment="Top" Click="Button_Click"/>
        <PasswordBox x:Name="p1" Grid.Column="1" HorizontalAlignment="Left" Margin="170,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
