exam/signup.xaml

<Page x:Class="exam.signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:exam"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signup">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="176,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Label Content="age:" HorizontalAlignment="Left" Margin="181,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="52" FontSize="14" FontWeight="Bold"/>
        <Label Content="Phonenum:" HorizontalAlignment="Left" Margin="181,10,0,0" Grid.Row="3" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="188,6,0,0" Grid.Row="4" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button Content="login" HorizontalAlignment="Left" Margin="195,15,0,0" Grid.Row="6" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Left" Margin="160,15,0,0" Grid.Row="6" VerticalAlignment="Top" ButtonBase.Click="Button_Click_1"/>
        <TextBox x:Name="username" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" TextChanged="TextBox_TextChanged"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="age" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="phonenum" Grid.Column="1" HorizontalAlignment="Center" Margin="0,12,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="200,12,0,0" Grid.Row="5" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="160,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="120">
            <ComboBoxItem>Alex</ComboBoxItem>
            <ComboBoxItem>Giza</ComboBoxItem>
            <ComboBoxItem>Cairo</ComboBoxItem>
        </ComboBox>
        <RadioButton x:Name="r1" Grid.Column="1" Content="Male" HorizontalAlignment="Left" Margin="62,18,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <RadioButton x:Name="r2" Grid.Column="1" Content="Female" HorizontalAlignment="Left" Margin="220,18,0,0" Grid.Row="4" VerticalAlignment="Top"/>

    </Grid>
</Page>
